# SimCardManager

./: COMPILATION_FIXES_SUMMARY.md  DATABASE_JSON_MAPPING.md  MAINACTIVITY_NAVIGATION_UPDATE.md  PERFORMANCE_OPTIMIZATION.md  PERMISSION_HANDLING_IMPLEMENTATION_SUMMARY.md  README.md  SETUP_INSTRUCTIONS.md  SIM_SWITCH_IMPLEMENTATION_SUMMARY.md  STREAMLINED_APP_SUMMARY.md  TELECOM_PLANS_IMPLEMENTATION_SUMMARY.md  VERIFICATION_SUMMARY.md  database_setup.sql  settings.gradle.kts  simcards.php  telecom_plans.php  telecom_plans_updated.php
app/: build.gradle.kts
app/src/androidTest/java/com/ultranet/simcardmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultranet/simcardmanager/: MainActivity.kt
app/src/main/java/com/ultranet/simcardmanager/data/api/: ApiService.kt  RetrofitClient.kt  TelecomApiService.kt  TelecomRetrofitClient.kt
app/src/main/java/com/ultranet/simcardmanager/data/database/: AppDatabase.kt  SimCardDao.kt  SimSwitchDao.kt  TelecomPlanDao.kt
app/src/main/java/com/ultranet/simcardmanager/data/repository/: SimCardRepository.kt  SimSwitchRepository.kt  TelecomRepository.kt  TelephonyRepository.kt
app/src/main/java/com/ultranet/simcardmanager/domain/models/: ApiResponse.kt  SimCard.kt  SimCardInfo.kt  SimSwitchEvent.kt  TelecomPlan.kt  UiState.kt
app/src/main/java/com/ultranet/simcardmanager/domain/usecases/: ActivateSimCardUseCase.kt  GetAllSimCardsUseCase.kt  InsertSimCardUseCase.kt
app/src/main/java/com/ultranet/simcardmanager/ui/activities/: MainViewModel.kt  SimCardViewModel.kt  SimSlotsActivity.kt  TelecomPlansActivity.kt  TelecomPlansViewModel.kt
app/src/main/java/com/ultranet/simcardmanager/ui/adapters/: SimCardAdapter.kt  SimCardInfoAdapter.kt  TelecomPlanAdapter.kt
app/src/main/java/com/ultranet/simcardmanager/ui/fragments/: SimSwitchDialogFragment.kt  TelecomPlansFragment.kt
app/src/main/java/com/ultranet/simcardmanager/utils/: BalanceSyncWorker.kt  PermissionUtils.kt  SimCardSyncWorker.kt  TelephonyManagerHelper.kt
app/src/main/res/drawable/: selected_plan_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sim_slots.xml  activity_telecom_plans.xml  fragment_sim_switch_dialog.xml  fragment_telecom_plans.xml  item_sim_card.xml  item_sim_card_info.xml  item_telecom_plan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ultranet/simcardmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
